{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings":
  {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Shop",
    "ProductCollectionName": "ProductCollection",
    "CategoryCollectionName": "CategoriesCollection"
  },
  "ConnectionStrings":
  {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Database=CQRS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
